# SYNC2TARGET Variables
SYNC2TARGET_HOST_FILEPATH: ~/migrations/bitmotive.com/files/webroot
SYNC2TARGET_TARGET_FILEPATH: /var/www/bitmotive.com/private_html/bitmotive.com/ # Be sure to use absolute path names
SYNC2TARGET_TARGET_FILEPATH_GROUP: www-data
SYNC2TARGET_TARGET_FILEPATH_USER: www-data
SYNC2TARGET_TARGET_FILEPATH_PERMS: 0775


