# SYNC2TARGET Variables
export SYNC2TARGET_HOST_FILEPATH=~/migrations/bitmotive.com/files/webroot
export SYNC2TARGET_TARGET_FILEPATH=/var/www/bitmotive.com/private_html/bitmotive.com/ # Be sure to use absolute path names
export SYNC2TARGET_TARGET_FILEPATH_GROUP=www-data
export SYNC2TARGET_TARGET_FILEPATH_USER=www-data
export SYNC2TARGET_TARGET_FILEPATH_PERMS=0775


